<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/breakfastmenu.css">
    <title>Vejori Restaurant</title>
</head>
<body>

     <!-- NAV SECTION -->
     <nav>
        <a href="index.html" class="img-link">
            <img src="images/1.jpeg" alt="VEJORI RESTAURANT">
        </a>
        <br>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about-us.html">About Us</a>
     </nav>
     <!-- END OF NAV -->

     <!-- Breakfast menu -->
      <div id="breakfastmenu">
        <h3>Breakfast Menu</h3>
        <div class="breakfast-motherdiv">
            <div class="breakfast-child">
                <img src="images/croissant.jpg" alt="Croissant">
                <h4>Croissant</h4>
            </div>
            <div class="breakfast-child">
                <img src="images/pancake.jpg" alt="Pancakes">
                <h4>Pancakes</h4>
            </div>
            <div class="breakfast-child">
                <img src="images/british.jpg" alt="British Breakfast">
                <h4>Eggs and Sausages</h4>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="breakfast-motherdiv">
            <div class="breakfast-child">
                <img src="images/eggs.jpg" alt="Eggs">
                <h4>Eggs</h4>
            </div>
            <div class="breakfast-child">
                <img src="images/tea.jpg" alt="Tea">
                <h4>Tea</h4>
            </div>
            <div class="breakfast-child">
                <img src="images/coffee.jpg" alt="Coffee">
                <h4>Coffee</h4>
            </div>
        </div>
        <br>
        <br>
        <br>
      </div>
      <!-- End of Breakfast menu -->

       <!-- Footer section -->
     <div id="footer">
        <div class="footer-c1">
            <h3>Locations</h3>
            <p>We have branches in 2 regions:
                <br>
                <br>
                In Central region:
                <br>
                <ul>
                    <li>Opp. Accacia Mall</li>
                    <li>Arena Mall</li>
                    <li>Equatorial Mall</li>
                    <li>Shell Bugolobi</li>
                </ul>
                <br>
                In Western region:
                <ul>
                    <li>Shell Mbarara</li>
                    <li>Shell Kabale</li>
                    <li>Opp. Mbarara Market</li>
                </ul>
                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3989.7440266948997!2d32.613851173965955!3d0.34965326397627355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sen!2sug!4v1727972343960!5m2!1sen!2sug" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </p>
        </div>
        <div class="footer-c2">
            <h3>Contact Us</h3>
            <p>For inquiries, you can reach us at:
                <br>
                Email: <a href="#">vejorirestaurant@gmail.com</a>
                <br>
                <br>
                Telephone: +256-(770-100-400)
                <br>
                <br>
                Telephone: +256-(700-100-200)
                <br>
            </p>
        </div>
        <div class="footer-c3">
            <h3>Our Services</h3>
            <p>We offer services:
                <br>
                <ul>
                    <li>Breakfast</li>
                    <li>Lunch</li>
                    <li>Dinner</li>
                    <li>Snacks</li>
                    <li>Drinks</li>
                </ul>
            </p>
        </div>
        <div class="footer-c4">
            <h3>Book Reservations</h3>
            <p>We have services for functions like:
                <ul>
                    <li>Birthday parties</li>
                    <li>Family dinners</li>
                    <li>Get togethers</li>
                    <li>Dinner dates</li>
                </ul>
                <br>
                To make reservations:
                <br>
                Reach out to us at:
                <br>
                Email: <a href="#">vejorirestaurant@gmail.com</a>
                <br>
                <br>
                Ensure to let us know the type of function, the number of people expected and the date of reservation.
            </p>
        </div>
     </div>
     <!-- Footer section -->
    
</body>
</html>